# HockeyKit

./: .gitignore  AUTHORS  HockeyKit.podspec  LICENSE.txt  README  README.mdown  documentation.mdown  new.apk
client/: BWApp.m  BWGlobal.h  BWGlobal.m  BWHockeyController.h  BWHockeyController.m  BWHockeySettingsViewController.m  BWHockeyViewController.h  BWHockeyViewController.m  README
client/Android/: .gitignore  .project  AndroidManifest.xml  LICENSE  README  build.gradle  build.xml  default.properties
client/Android/gradle/wrapper/: gradle-wrapper.properties
client/Android/res/drawable/: button_update.xml  hockey_button_update.xml
client/Android/res/layout/: update_view.xml  web_view_list_item.xml
client/Android/res/layout-land/: hockey_update_view.xml  update_view.xml
client/Android/res/values/: hockey_strings.xml  strings.xml
client/Android/src/net/hockeyapp/android/: CheckUpdateTask.java  Constants.java  CrashManager.java  ExceptionHandler.java  ResourceHelper.java  UpdateActivity.java  UpdateInfoAdapter.java
client/BWWebViewController/: BWWebViewController.h  BWWebViewController.m
client/Beta Automatisation/: Beta Automatisation.sh  README
client/English.lproj/: Hockey.strings
client/French.lproj/: Hockey.strings
client/German.lproj/: Hockey.strings
client/Helper/: PSAppStoreHeader.h  PSAppStoreHeader.m  PSStoreButton.m  PSTableViewController.m  UIImage+PSReflection.h  UIImage+PSReflection.m  UIImage+RoundedCorner.m
client/JSON/: License.md
client/NSString+URLEncoding/: NSString+URLEncoding.h  NSString+URLEncoding.m
server/php/: TODO  (+4 more)
(+130 files in other folders)
