## Xcode 3

### Integrate into Xcode build process

The template script *Beta Automatisation.sh* can be used to automatically distribute a build to the hockey server.

**IMPORTANT**

This script does not work right out of the box, you have to modify it to work correctly. It's just a source of inspiration!

**What the script does:**

* It checks whether the current build is for the device
* It moves the .app and .app.dSYM files to a secure location you specify
* It archives the .app file into .ipa file, just like Xcode's "Build and Archive"
* It moved the archived .ipa file to your Dropbox folder, so beta testers can easily access it
* It generates the .plist file required for wireless app distribution
* It uploads the archived .ipa file and the generated .plist file to your server via ftp using Terminal or via scp

**How you set it up:**

* In your Xcode project you have to add a new "Aggregate" target
* Then you add your main target to that added target's dependencies
* After that you need to a new "Run Script" build phase and paste in your modified script

### External build system

This shell script *buildmanifest.sh* will create the *manifest.plist* file which is needed for OTA installation.

    usage: buildmanifest name [output]

      name   : absolute path and filename of the .plist file excluding the file extension
      output : the filenane to write the manifest content, default is manifest.plist
      Example: ./buildmanifest ~/SourceCode/Hockey/HockeyDemo-Info



## Xcode 4

t.b.d.